{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Project (Debug)",
			"request": "launch",
			"preLaunchTask": "Project Win64 Debug Build",
			"program": "E:\\Projects\\current\\ue4fun\\Project\\Binaries\\Win64\\Project-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Project (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Project Win64 DebugGame Build",
			"program": "E:\\Projects\\current\\ue4fun\\Project\\Binaries\\Win64\\Project-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Project (Development)",
			"request": "launch",
			"preLaunchTask": "Project Win64 Development Build",
			"program": "E:\\Projects\\current\\ue4fun\\Project\\Binaries\\Win64\\Project.exe",
			"args": [
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Project (Shipping)",
			"request": "launch",
			"preLaunchTask": "Project Win64 Shipping Build",
			"program": "E:\\Projects\\current\\ue4fun\\Project\\Binaries\\Win64\\Project-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Project (Test)",
			"request": "launch",
			"preLaunchTask": "Project Win64 Test Build",
			"program": "E:\\Projects\\current\\ue4fun\\Project\\Binaries\\Win64\\Project-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectEditor Win64 Debug Build",
			"program": "D:\\EpicGames\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\Projects\\current\\ue4fun\\Project\\Project.uproject"
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectEditor Win64 DebugGame Build",
			"program": "D:\\EpicGames\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\Projects\\current\\ue4fun\\Project\\Project.uproject"
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectEditor Win64 Development Build",
			"program": "D:\\EpicGames\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\Projects\\current\\ue4fun\\Project\\Project.uproject"
			],
			"cwd": "D:\\EpicGames\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicGames\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\EpicGames\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\Projects\\current\\ue4fun\\Project\\Project.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\EpicGames\\UE_4.22"
		}
	]
}
